/*
 * PAGE LAYOUT
 */
#page-container {
  /* ! Important to avoid horizontal scrolling
   - carousel's width often overflows viewport's */
  overflow: hidden !important;

  margin: 0 auto;
  min-height: 100%;
  height: 100%;
  padding: var(--page-padding);
  z-index: 1;
}

#title-container {
  z-index: 6;
  pointer-events: none !important;
}

#carousel {
  z-index: 1;
}

#footer {
  z-index: 2;
}

#info {
  z-index: 3;
}

#chart-section {
  z-index: 4;
}

#navbar {
  z-index: 5;
}

#chart-title-container {
  z-index: 7;
}

#page-container.grid {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr);
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    ". title title title"
    ". . . info"
    "carousel carousel carousel carousel"
    ". . . footer";
  gap: var(--xs);
  height: 100%;
}

#navbar {
  grid-column: 1;
  grid-row: 2 / 4;
}

#title-container {
  grid-area: title;
}

#info {
  grid-area: info;
}

#carousel {
  grid-area: carousel;
}

#footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "contact social";
  gap: var(--xs);
  height: 100%;
}

#contact {
  grid-area: contact;
}

#social-icons {
  grid-area: social;
}

@media screen and (orientation: portrait) {
  #page-container.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "title title"
      "navbar info"
      "carousel carousel"
      "footer footer";
  }

  #footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "contact social";
  }
}

@media screen and (max-width: 743px) and (orientation: portrait) {
  /* --------- Small devices ------------ */
  #page-container.grid {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
      "title"
      "info"
      "navbar"
      "carousel"
      "footer";
  }

  #title-container,
  #info {
    margin: var(--md) 0;
  }

  #footer {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-height: 743px) and (orientation: landscape) {
  /* --------- Small devices ------------ */
  #page-container.grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "navbar title title title"
      "navbar info info info"
      "carousel carousel carousel carousel";
  }

  #footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: ". contact social social";
    position: absolute;
    left: var(--page-padding);
    right: var(--page-padding);
    bottom: var(--page-padding);
    height: fit-content !important;
  }

  #social-icons {
    justify-self: end;
  }
}

/* 
 * SECTION STYLES
 */

/* NAVBAR */

#navbar {
  width: 100%;
  padding-right: 2rem;
  position: relative;
  overflow: visible;
  letter-spacing: var(--xs);
}

#navbar ul {
  height: 100%;
  gap: var(--xxs);
}

#navbar .nav-link {
  width: fit-content;
  position: relative;
  /* Slower transition when returning (hover-out) */
  transition: transform var(--t8) var(--timing-function1);
}

#navbar .nav-link.pushed {
  transition: transform var(--t6) var(--timing-function1);
  transform: translateX(1.1em);
}

#navbar .nav-link:hover {
  /* Faster transition when hovering (hover-in) */
  transition: transform var(--t6) var(--timing-function1);
  transform: translateX(1.1em);
}

#navbar .arrow-right {
  color: transparent;
  background-image: var(--gradient1);
  background-clip: text;
  margin-right: var(--sm);
  position: absolute;
  left: -1.35em;
  font-size: 1.1em;
  transform: translateX(-0.5em);
  transition: transform var(--t3) var(--timing-function3);
}

#navbar .nav-link:hover .arrow-right {
  transform: translateX(0.25rem);
}

#navbar a {
  color: var(--text-color-dark);
}

#navbar .nav-link.pushed a {
  color: var(--text-color);
}

#navbar a:hover,
#navbar a:active {
  color: var(--text-color-light) !important;
}

/* TITLE */

#title-container {
  --description-size: 0.5rem; /* Ornamental text */

  column-gap: var(--description-size);
  align-items: flex-end;
  flex-wrap: wrap;
  padding-bottom: var(--page-padding);
}

#title {
  color: var(--text-color);
  letter-spacing: 2rem;
  position: relative;
}

#title-description {
  font-size: var(--description-size);
  letter-spacing: calc(var(--description-size) * 2);
  text-transform: uppercase;
  font-weight: bolder;
}

/* INFO STYLES @ /assets/text-scramble/styles.css */
#info {
  color: var(--text-color-dark);
  height: 100%;
  position: relative;
  overflow: visible;

  cursor: crosshair;

  /* Slower when hovering out */
  transition:
    color var(--t9) var(--timing-function1),
    background-color var(--t9) var(--timing-function1);
}

#info:hover {
  color: var(--text-color);

  /* Faster when hovering in */
  transition:
    color var(--t6) var(--timing-function1),
    background-color var(--t6) var(--timing-function1);
}

#info::before {
  /* Create a placeholder that reserves space in the grid layout */
  content: attr(data-target-text);
  /* Use the target text content only to reserve space */
  visibility: hidden;
  display: block;
}

/* CAROUSEL STYLES @ /assets/carousel/styles.css */

#carousel {
  align-self: end;
  width: 100%;
  height: 100%;
}

/*
 * CHART
 */

#chart-section {
  --text-color-dark: #b0cafdb8;
  --text-color: #c6d7fa;
  --text-color-light: white;

  --svg-ratio: 1.6;
  --snap-threshold: 0.3; /* When to trigger snap */
  --snapping-to-duration: var(--t6);
  --snapping-from-duration: var(--t4);
  --border-width: 0.325rem;
  --chart-padding: calc(var(--page-padding) * 2);
  --horizon: 50dvh; /* Updated @carousel setHorizon() */

  --transition-duration: var(--t9);
  --transition: opacity var(--transition-duration) var(--timing-function1),
    visibility var(--transition-duration) var(--timing-function1);
}

/* Snapped text colors */
#page-container:has(#chart-section.chart-viewport.snapped) #navbar:hover {
  --text-color-dark: #b0cafdb8;
  --text-color: #c6d7fa;
  --text-color-light: white;
}

#page-container:has(#navbar:hover) #chart-section.chart-viewport.snapped,
#page-container:has(#chart-section.chart-viewport.snapped) #navbar {
  --text-color-dark: #869bc543;
  --text-color: #869bc5df;
  --text-color-light: #bdd2fd;
}

#page-container:has(#navbar:hover)
  #chart-section.chart-viewport.snapped
  #chart-title-container {
  filter: blur(1px);
}

#chart-section.chart-viewport {
  position: fixed;
  top: 50%;
  left: 50%;

  /* ! TOP LEFT, instead of center center!*/
  transform-origin: top left !important;
  transform: translate(-50%, -50%) scale(1, 1);
  transition: all var(--snapping-from-duration) var(--timing-function1);
  box-shadow: 5px 5px 30px 10px var(--shadow-c4);
}

@media screen and (min-aspect-ratio: 1009/630) {
  #chart-section.chart-viewport {
    --offset: calc(3rem + 10dvw);
    --base: 75dvh;

    height: var(--base);
    width: min(80dvw, calc(var(--base) * 1.7 + var(--offset)));
  }
}

@media screen and (max-aspect-ratio: 1008/630) {
  #chart-section.chart-viewport {
    --offset: 7rem;
    --base: 48dvw;

    width: 75dvw;
    height: calc(var(--base) + var(--offset));
  }
}

/* CHART SNAPPED */
#chart-section.chart-viewport.snapped {
  pointer-events: initial;
  width: calc(100% - var(--border-width) * 2);
  height: calc(100% - var(--border-width) * 2);
  transition: all var(--snapping-to-duration) var(--timing-function1);
  backdrop-filter: blur(12px) grayscale(50%);

  background-image: var(--gradient2);

  --horizon-line: calc(var(--horizon) + var(--card-size) * 0.41);
  --h-offset1: calc(var(--horizon-line) - 2%);
  --h-offset2: calc(var(--horizon-line) + 2%);

  background-image: linear-gradient(
      to bottom,
      rgb(53, 81, 138, 1) -50%,
      transparent var(--horizon-line)
    ),
    linear-gradient(
      to bottom,
      transparent,
      rgba(216, 252, 242, 0.4) var(--horizon-line),
      transparent
    ),
    linear-gradient(
      to bottom,
      transparent var(--h-offset1),
      rgba(216, 252, 242, 0.124) var(--horizon-line),
      transparent var(--h-offset2)
    ),
    linear-gradient(
      to bottom,
      transparent 25%,
      rgba(251, 96, 129, 0.206) var(--horizon-line)
    ),
    linear-gradient(
      to bottom,
      transparent 50%,
      rgba(251, 96, 129, 0.336) var(--horizon-line)
    ),
    linear-gradient(
      to bottom,
      transparent var(--horizon-line),
      rgba(0, 0, 0) 95%
    );

  background-color: rgba(53, 81, 138, 0.4);
}

#chart-controls {
  position: absolute;
  top: var(--chart-padding);
  right: var(--chart-padding);

  display: flex;
  gap: var(--md);
  z-index: 2;
}

#chart-controls .chart-control-btn {
  color: var(--g9);
  cursor: pointer;
  line-height: 0; /* Eliminate the bottom "padding" */

  /* Slower when hovering out */
  transition: all var(--t6) var(--timing-function1);
}

#chart-controls .chart-control-btn:hover {
  color: var(--text-color-light);
  transform: scale(1.05);

  /* Faster when hovering in */
  transition: all var(--t3) var(--timing-function1);
}

#chart-controls .chart-control-btn svg {
  fill: currentColor;
  width: 0.85rem;
  height: 0.85rem;
}

#chart-section.snapped #chart-controls .chart-control-btn svg {
  width: 1rem;
  height: 1rem;
}

/* Hide minimize when not snapped */
#chart-section.chart-viewport #chart-minimize {
  display: none;
}

/* Hide maximize when snapped */
#chart-section.chart-viewport.snapped #chart-maximize {
  display: none;
}

/* Show minimize when snapped */
#chart-section.chart-viewport.snapped #chart-minimize {
  display: initial;
}

#chart-modal {
  width: 100%;
  height: 100%;

  z-index: 1;

  /* Reset browser presets */
  max-width: initial;
  max-height: initial;
  border: none;
  outline: none;
  background-color: initial;
}

/* Hidden by default */
#chart-section.chart-viewport,
#chart-modal,
#chart-modal.chart-loading {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition);
}

#chart-section.chart-viewport.viewport-visible,
#chart-section.chart-viewport.viewport-visible #chart-modal.chart-loaded {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

#chart-modal-content {
  width: inherit;
  height: inherit;
  display: grid;
  grid-template-columns: max-content auto max-content;
  grid-template-rows: 1fr;
  grid-template-areas: "title chart footer";
  padding: var(--chart-padding);
}

#chart-title-container {
  grid-area: "title";
}

#chart-container {
  grid-area: "chart";
  justify-self: center;
  align-self: center;
}

#chart-footer {
  grid-area: "footer";
}

#chart-title-container,
#chart-footer {
  height: 100%;
  pointer-events: none; /* ! Revert links to auto */
}

#chart-title,
#chart-title-description {
  /* Slower when hovering out */
  transition: all var(--t6) var(--timing-function1);
}

#page-container:has(#navbar:hover)
  #chart-section.chart-viewport.snapped
  #chart-title,
#page-container:has(#navbar:hover)
  #chart-section.chart-viewport.snapped
  #chart-title-description {
  /* Faster when hovering in */
  transition: all var(--t3) var(--timing-function1);
}

#chart-footer a {
  pointer-events: initial;
}

/* TEXT ORIENTATION: vertical when chart is landscape orientation */
#chart-title,
#chart-title-description,
#chart-footer {
  writing-mode: sideways-lr;
}

#chart-title-container {
  flex: 1;
  min-width: 0;
  min-height: 0;
  gap: var(--sm);
}

#chart-title,
#chart-title-description {
  text-align: center;
  text-wrap: balance;
}

#chart-title {
  letter-spacing: 0.5rem;
}

#chart-title-description,
#chart-footer a {
  color: var(--text-color);
}

#chart-footer a:hover,
#chart-footer a:active {
  color: white;
}

/* TEXT ORIENTATION: horizontal when chart is portrait orientation */
@media (max-aspect-ratio: 1.6) {
  #chart-modal-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "title"
      "chart"
      "footer";
  }

  #page-container:has(#chart-section.snapped) #title-container,
  #page-container:has(#chart-section.snapped) #info {
    z-index: 3;
    opacity: 0 !important;
  }

  #chart-title-container {
    flex-direction: column;
    transform: translateY(
      calc(5dvh - 2dvw)
    ); /* Avoid overlapping #chart-controls */
  }

  #chart-title,
  #chart-title-description,
  #chart-footer {
    writing-mode: unset;
    text-orientation: unset;
  }

  #chart-title-container,
  #chart-footer {
    width: 100%;
    height: initial;
  }
}

#chart-container {
  position: relative;
  width: var(--chart-width); /* Set by JS */
  height: var(--chart-height); /* Set by JS */
}

#legend {
  --padding: 1rem;
  --width: 15rem;
  --height: 0.5rem;

  color: var(--text-color);
  letter-spacing: 0;
  font-weight: lighter;

  position: absolute;
  bottom: 0;
  right: 0;

  width: calc(var(--width) + var(--padding) * 1.5);
  height: calc(var(--height) + var(--padding) * 1.5);

  z-index: 2;
  pointer-events: none;
}

#legend .tick {
  font-size: 0.8rem;
}

#tooltip {
  /* Some tooltip styles are defined at chart's styles */
  position: fixed;
  top: -100dvh;
  left: -100dvw;
  padding: 1.5rem;
  font-size: 0.65rem;
  line-height: 1.3;
  overflow: visible;
  z-index: 1001;
  border-radius: var(--xs);

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 10s var(--timing-function1);
}

#tooltip-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#tooltip-footer {
  font-style: italic;
  justify-self: flex-end;
}

/*
 * FOOTER STYLES
 */

#footer {
  display: flex;
  color: var(--text-color-light);
  background-color: var(--shadow-c4);
}

#footer * {
  flex: 1;
}

#footer span,
#footer a {
  padding: var(--xs);
}

#footer a,
#footer a:visited {
  color: var(--c1);
  background-color: var(--text-color-light);
}

#footer a:hover,
#footer a:active,
#footer a:visited:hover {
  background-color: var(--g7);
}

#footer .footer-section {
  display: flex;
  flex-direction: row !important;
  align-items: flex-start;
  justify-content: flex-start;

  gap: var(--xs);
  flex-wrap: wrap;
  /* Required for wrapped items' alignment */
  align-content: flex-start;
}

#footer .footer-section span {
  display: block;
  width: fit-content;
  height: fit-content;
}

#footer .social-icon {
  flex: 1;
  width: 100%;
  display: flex;
}

#footer .social-icon a {
  display: flex;
  align-items: center;
  gap: var(--sm);
}

#footer .social-icon svg {
  fill: currentColor;

  flex: revert;
  width: 1rem;
  height: 1rem;
}

#contact {
  margin-right: auto;
}
